.box-container {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    font-family: 'Dosis', sans-serif; 

  }
  
   .box-container .box {
    background: #222;
    border-radius: 1rem;
    padding: 2rem 4rem 4rem 4rem;
    margin: 3rem;
    border: 0.2rem solid #111;
  }
   .box-container .box:hover {
    border: 0.2rem solid #29d9d5;
  }
  
 .box-container .box h3 {
     font-weight: 600;
    font-size: 3rem;
    color: white;
  }
  .box-container .box h5 {
    font-size: 2.5rem;
    color: #aaa;
    line-height: 2;
  }
  li {
    color: white;
    list-style: none;
  }
  .box-container .box i{
    padding-right:0.5rem;
    padding-left:0.5rem;
    color: #219F94;
  }
  .box-container .box .roomtype{
   font-size: 2.5rem;
    color:white;
  }
  .box-container .box .btn{
    float: right;
    color:#165e4f;
    font-weight: 600;
    margin-top: 10px;
    border-radius:99px ;
    font-size: 2.5rem;
    outline: none;
  }