
* {
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
  text-decoration: none;
}
a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }
 .logo {
  font-weight: 600;
 font-size: 40px;
 color: white;

}
 .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px 20px 0px;
  background-color: black;
  border-bottom: 2px solid #515151
 }
  .nav-links a {
  color: white;
 } 
 .menu {
  display: flex;
  gap: 2em;
  font-size: 18px;
 font-weight: 500;
 }
 .menu li {  
  color:white;
  margin: 0 8px;
  transition: 0.4s;
  padding: 8px 16px; 
  background-color: #219F94;
  border-radius: 99px;
  text-decoration: none
 } 
 
.nav-links a:hover{
  color: #003638;
 }
 input[type=checkbox]{
  display: none;
 } 

 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
.item img{
  width: 60vw;
  height: 70vh
}

 @media only screen and (max-width: 800px) {
  .menu { 
    z-index: +1;
   display:none;
   position: absolute;
   background-color:black;
   right: 0;
   left: 0;
   text-align: center;
   padding: 16px 0;
  }
   .menu li + li {
   margin-top: 12px;
  } 
  input[type=checkbox]:checked ~ .menu{
   display: block;
  }
  .hamburger {
   display: block;
   color: white;
  }
  
  
  }
/* .container-1 {
  max-width: 100%;
  height: 12vh;
  display: flex;
  align-items:center;
  justify-content: space-between;
  background-color: black;
  border-bottom: 2px solid #515151 ;
}
.header{
 
  color: white;
  font-size: 33px;
  font-weight: 600;
  padding: 35px;
  
} 
nav {
  position:static; 
}  
.nav-list {
  margin: 20px;  
  
}

 a {
  color:white;
  margin: 0 8px;
  font-weight:500;
  transition: 0.4s;
  padding: 8px 16px;
  background-color: #219F94;
  border-radius: 99px;
  text-decoration: none
} 
.nav-list a:hover {
  color: #003638;
 }
  .nav-list a:hover {
    color: #003638;
   }*/
   .container-2
   {
     display: grid;
     grid-template-areas: 'contentBlock carouselBlock  '
    
   }
   .content-1{
     grid-area: contentBlock ;
     font-size: 40px;
     color: white;
     font-weight: 600;
     margin-top: 140px;
     margin-left: 80px;
   }
   
  .content-2{
     font-size: 25px;
     font-weight: 400;
  }
  .design-1{
   background-color: #003638; 
    border-bottom:2px solid #165e4f;
    border-left:2px solid #165e4f;
    padding-left:10px ;
    padding-bottom: 25px;
    height: 45px;
  } 
  #myCarousel{
    grid-area: carouselBlock;
  }
  .carousel-indicators{
    position: fixed;
    top:95%;
    left:70%
  }
  .carousel-inner{
    width:50vw;
    border-radius:25px;
    height:70vh;
    float:right;
    margin:30px 50px 30px 30px;
  }
  @media only screen and(max-width: 800px) {
    .container-2
   {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 300px;
    
   }
   
   /* .carousel-inner{
    width:50vw;
    border-radius:25px;
    height:70vh;
    float:right;
    margin:30px 50px 30px 30px;
  } */
  }

